{
    "API": {
        "BaseUrl": "http://127.0.0.1:8000"
    },
    "Chat": {
        "EnableAutoScroll": true,
        "EnableMarkdown": true
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ]
    },
    "MainWindow": {
        "Language": "zh_CN",
        "ThemeColor": "#ff0078d4",
        "ThemeMode": 